<!DOCTYPE html>
<html>
<body>
<h1>grammi in calorie </h1>
<form id="frm1" >
 AGGIUNGERE GRASSI: <input type="text" name="Hbase" value="0"><br>
 AGGIUNGERE CARBOIDRATI:<input type="text" name="Hsomma" value="0"><br>

</form>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .button {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }
    
    .button:hover {background-color: #3e8e41}
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    
  
#miodiv{
    background-color: rgb(184, 161, 161);
    height: 400px;
    
}


</style>
</head>
</body>
<div id="miodiv">
<p>CALORIE E GRASSI:</p>

<button class="button" onclick="myFunction()" class="ul"> converti in kcal</button>



<p>grassi:</p>
<p id="base"></p>
<p>carboidrati:</p>
<p id="arrivo"></p>

carboidrati in kcal
<p id="demo"></p>
<script>
function myFunction() {

var x = document.getElementById("frm1");

var base=x.elements[0].value;  
document.getElementById("base").innerHTML =base;

var arrivo=x.elements[1].value;
document.getElementById("arrivo").innerHTML =arrivo;

document.getElementById("demo").innerHTML =Dislivello(base,arrivo);
 
}
function kcal(){

    
var x = document.getElementById("frm1");

var somma=x.elements[2].value;
document.getElementById("base").innerHTML =somma;

var arrivo=x.elements[1].value;
document.getElementById("arrivo").innerHTML =arrivo;

document.getElementById("demi").innerHTML =altezza(somma,arrivo);
}

function Dislivello(numero1,numero2){
return numero1*numero2;
}
function altezza(numero2,numero3){
return numero2*numero3;
}

</script>

</body>
</html>
