<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
</body>
</html>
<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 25%; /* Four links of equal widths */
      text-align: center;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .navbar a.active {
      background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    </style>
    </head><body>
    
    <div class="navbar">
      <a class="active" href="#">Home</a> 
      <a href="https://crikko.github.io/TPSIT/Collisione.html">Collisione in java script</a> 
      <a href="https://crikko.github.io/TPSIT/javascript1.html">cambiacolore</a> 
      <a href="https://crikko.github.io/TPSIT/MassimoEminimo.html">array di massimo e minimo</a>
    </div>
    
    
     
    </body>
    </html>
