<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn-group button {
          background-color: #3700ff; /* Green background */
          border: 1px solid rgb(0, 0, 0); /* Green border */
          color: rgb(255, 255, 255); /* White text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          width: 70%; /* Set a width if needed */
          display: block; /* Make the buttons appear below each other */
        }
       
        .btn-group button:not(:last-child) {
          border-bottom: none; /* Prevent double borders */
        }
       
        /* Add a background color on hover */
        .btn-group button:hover {
          background-color: #f83d04;
        }
        </style>


</head>
<body>

    <h1>Tabelline</h1>

    <div class="btn-group">
      <button onclick="tabellinadel2()">Tabellina del 2 </button>
      <button onclick="tabellinadel3()">Tabellina del 3</button>
      <button onclick="tabellinadel4()">Tabellina del 4</button>
    </div>

    <p id="output">......</p>



<script>  
function tabellinadel2Alert() {
    alert("2 4 6 8 10 12 14 16 18 20");
}
function tabellinadel2() {
    document.getElementById("output").innerHTML="2 4 6 8 10 12 14 16 18 20";
}
function tabellinadel3Alert() {
    alert("3 6 9 12 15 18 21 24 27 30");
}
function tabellinadel3() {
    document.getElementById("output").innerHTML="3 6 9 12 15 18 21 24 27 30";
}
function tabellinadel4Alert() {
    alert("4 8 12 16 20 24 28 32 36 40");
}
function tabellinadel4() {
    document.getElementById("output").innerHTML="4 8 12 16 20 24 28 32 36 40";
}



</script>

<link href='https://fonts.googleapis.com/css?family=Akaya Kanadaka' rel='stylesheet'>
<style>
body {
    font-family: 'Akaya Kanadaka';font-size: 22px;
}
</style>
</head>
<body>




   
</body>
</html>
